language: ruby
rvm:
- 2.4
deploy:
  - provider: rubygems
    api_key:
      secure: dp4S2Oyc3w35oLHTYPkb7iBhPr96EcFfQmIobXUbltGaLl2y0nkGmuNauvG8eQUDNGwDtxor/XQWB1uHq1ht4tiaXWTfnVakI1ThUVjjhkKfFciakaxvOyRQ4YCXO4C6/0iemKPEuapSH5FkIL5XRkbCaUbRxTbDy1sax40S7ReFUPMQQVG6tnwD0QvmCINqKzqJzPLtgX9SES8L6Hte3VUsasEbBGDtLzsjO+AfbXV0dd7uUT9PewvSQfnGzPkICTq1O25hgDHnq/67cWkcR2ZuL1kwTgAlskDKt72E/2NdVa1dUIRKID7luCgu16esg7sIPojzn4ATD8D3CILzKTDMus02qAwjaWMX37YSXfih2YJJydbwJ3gpnmQ5h1yfWShlUxhVGUgxS+Jw7hqV/nmHZ6AbU2LCJC/giYAeXvlUb5LEeOnVFYjN1iyOfR7DyMJzqmb/Tt3OS03oekRRtvwwLgYbpk1Lf5qwh+nbstCsQ+k4PctDFSuY+E1URMH0jY4LDcore00y3mN6rpbbycX05c0NY9+tPKnZURfejxgI9JUsMZFu4K0CHzUUfAzQQDVfXSAQ9nqg4LyPRj3outbKhHE6vkvV9ujmSH2Kte2pSugys8ogDlBeBbfHX2oEJ/pYPOQXEZoLhViq+WpowxrzFK+G38yL5jdqjtuTWDI=
    on:
      branch: master
      tags: true
  - provider: releases
    api_key:
      secure: RrDi5mthB7t4BSt86TzXLS0oR0Zx7F5f0Tu1mtLZuKNiKOT89JQJgnTb+BlYM1NSV055q/a/c9LA+GLydRdiYmJxdQFu3VHsZQwT7xmRHq1MeYHwyC+19xnea9irnli2CKNWmoM4ndoJGT0RW5CGIZFxI49cAs4m2ZEVkjHzZKV8DwCoDOkxWr0VXuCDfZecVeyzSHOy9HB2yKojlo3vLQq4ewD3Pt/B80bIQrcB51aDEBIpXPghwzIbfCcFEoI8RP6gp3mI3PdKrLomHnlvzEUw5nvFb702WSp/1bbFgEJa41rF7z9GxoV37A9+xX8VLrPTlukQkb1eWS5q3D+ZRnBvO4DrjD9jvMWSMpt2wnyYsjIoTS7u1tDGz9qkHYP4I5REDpfi8Ak3izf5aMrWVjJZ2GRis1KYUg1p9LYAnR4e4OgIh3+w7ACzRcnEgFsoleFSuLlZv7FOmeCqeRgiei0tn/LK7aUAvlVJJX6BmKLwBG39ZH60odbHPMD4XB+A/DUupy/JmsDNUTa1G4As0Gim/BYC0RnmVGju9MSbpyahx4k8qef8ToPPQgBstOfWLtsyVAFP+rjvQpqPrZ+oWB1X65ZNkI5e+JoQrwAkONKIwGLc94CIg/VR0Iw0TCYjcmG4fZQfn2eYSzGYbqKKBQ/RHc+/3WdQsce0nxeZM1s=
    on:
      repo: jrfaller/diggit
