language: ruby
rvm:
- 2.2.0
deploy:
  - provider: rubygems
    api_key:
      secure: dp4S2Oyc3w35oLHTYPkb7iBhPr96EcFfQmIobXUbltGaLl2y0nkGmuNauvG8eQUDNGwDtxor/XQWB1uHq1ht4tiaXWTfnVakI1ThUVjjhkKfFciakaxvOyRQ4YCXO4C6/0iemKPEuapSH5FkIL5XRkbCaUbRxTbDy1sax40S7ReFUPMQQVG6tnwD0QvmCINqKzqJzPLtgX9SES8L6Hte3VUsasEbBGDtLzsjO+AfbXV0dd7uUT9PewvSQfnGzPkICTq1O25hgDHnq/67cWkcR2ZuL1kwTgAlskDKt72E/2NdVa1dUIRKID7luCgu16esg7sIPojzn4ATD8D3CILzKTDMus02qAwjaWMX37YSXfih2YJJydbwJ3gpnmQ5h1yfWShlUxhVGUgxS+Jw7hqV/nmHZ6AbU2LCJC/giYAeXvlUb5LEeOnVFYjN1iyOfR7DyMJzqmb/Tt3OS03oekRRtvwwLgYbpk1Lf5qwh+nbstCsQ+k4PctDFSuY+E1URMH0jY4LDcore00y3mN6rpbbycX05c0NY9+tPKnZURfejxgI9JUsMZFu4K0CHzUUfAzQQDVfXSAQ9nqg4LyPRj3outbKhHE6vkvV9ujmSH2Kte2pSugys8ogDlBeBbfHX2oEJ/pYPOQXEZoLhViq+WpowxrzFK+G38yL5jdqjtuTWDI=
    on:
      branch: master
      tags: true
  - provider: releases
    api_key:
      secure: Ey93pM41J8vtMSdR4J+M3DnHTPXroi5eu16L10xJEiPPTVnNdIjfKExtY3QY1pIwqdPeKUn9Fj4deLL+CPVp+338lvQJHFhBwDpiwgTbwihU5RuK64Mfa0Y5snjPUX4hJiaaS46ZxwICAEiusmlVohTaV8VLCIEnpiDcydfR3u6EA+DBmSuCQYHxCJpN6ZaXqIV/If0dBp5A2s85f9vBPAVkRZPx/FfBlkxIteGFB3gZswAbmp/vXKzxbjva/5whU4/yado3HN4bB46OUnv7DE6lGQlRaaWuG/uKZG4rzTO3EFTaKBnhDe3rfTX7MzSQqSCWG9j2L81Yzc1UNpGDo42myOo5US0+sll5hO7qq1tS/D+reeCjnuEU98VMopt7K8pxFBjIevx4SE+YcC7OJA1MQg8hALeYaPbpVFufmmG1+5KSWjpZhxcd4vE3D/BfRLC2NlUdlHNy3zUZFHAtFLjqb+OZyDoxixIGXLcge96uZ+n0nYBZBVOrj6Gds5QCzH3VfojJ3hm/JuoIrpWmeGSnQ+iNP4MXkbucq6alqDy8RriKfRxmxFsCsni8WTJRPICEPF/yd7n39gq2WY5NS45QxPT4mpmE1tdSoPxZdYv8oDR9Qum6hovfsb7eXthaMcNPyCuv+232loW2BcHUgyz7NpK5cftpA5/X9sySK18=
    on:
      branch: master
      tags: true
